


syntax = "proto3";

option java_multiple_files = true;
option java_outer_classname = "MYCADS";
option objc_class_prefix = "MyCA";
option java_package = "my.myca";
package myca;

// Reference https://grpc.io/docs/what-is-grpc/core-concepts/

service EnvironmentalControl1 {
	// Unary RPCs where the client sends a single request to
	// the server and gets a single response back, just like
	// a normal function call.
	rpc function1Service1 (MsgRequest) returns (MsgReply) {}
}

service LightingManagement2 {
	// Server streaming RPCs where the client sends a request
	// to the server and gets a stream to read a sequence of
	// messages back
	rpc function1Service2 (MsgRequest) returns (stream MsgReply) {}
 
 	// Client streaming RPCs where the client writes a sequence
 	// of messages and sends them to the server
 	rpc function2Service2 (stream MsgRequest) returns (MsgReply) {}
}

service EnergyManagement3 {
	// Bidirectional streaming RPCs where both sides send a
	// sequence of messages using a read-write stream
	rpc function1Service3 (stream MsgRequest) returns (stream MsgReply) {}
}

// The request message containing the user's name.
message MsgRequest {
  	string message = 1;
}

// The response message containing the greetings
message MsgReply {
  string message = 1;
}